<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Curso de JavaScipt Video 29</title>
<link rel="stylesheet" href="css/micss2.css">
<script src="Jquery/jquery-3.2.0.min.js"></script>
	<script>	
	$(document).ready(function($) {

		$("body").hide().fadeIn(5000);
	});
	</script>
</head>
<body id="cuerpo">
<div class="contenedor">
<div class="header">
	<p class="logo">Curso JavaScript Píldoras Informáticas Video 29</p>
	<p class="logo"> Libreria Jquery</p>
</div>
<div class="contenido">
	<div class="principal">
	<p>
		<img id="imagen" src="1.jpg" alt="">
	</p>

	</div>
</div>
</div>

</body>
</html>